<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for changing password -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/money2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Old Password"
        android:textColor="@color/mycolor" />

    <EditText
        android:id="@+id/oldpwd"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:hint="Old Password"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/mycolor" />

    <EditText
        android:id="@+id/newpwd"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:hint="New Password"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/mycolor" />

    <EditText
        android:id="@+id/redpwd"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:hint="Confirm Password"
        android:password="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".6"
            android:background="@drawable/keypad1"
            android:onClick="submit"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#ff00ff00" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".6"
            android:background="@drawable/keypad1"
            android:onClick="refresh"
            android:padding="10dp"
            android:text="Clear"
            android:textColor="#ff00ff00" />

    </LinearLayout>

</LinearLayout>