<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used for setting password at the time of installing app -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/money2">

    <EditText
        android:id="@+id/setPassword"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:hint="Enter password"
        android:password="true" />

    <EditText
        android:id="@+id/setConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:gravity="center_horizontal"
        android:hint="Enter Confirm password"
        android:password="true" />

    <Button
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="setPassword"
        android:text=" OK  " android:background="@drawable/keypad1"/>

</LinearLayout>