<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used for display amount for each category -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/money2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/keypad1"
            android:onClick="itemReport"
            android:text="@string/report" />

        <Button
            android:id="@+id/newItem"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/keypad1"
            android:onClick="addNewItem"
            android:text="Add New" />

    </LinearLayout>

    <TextView
        android:id="@+id/vieItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dff"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>